INSERT INTO customers VALUES(1,"renan","renan@email.com","123456789", "street 1, ny"),
							(2,"lucas","lucas@email.com","123456789", "street 2, ny"),
                            (3,"andrei","andrei@email.com","123456789", "street 3, ny"),
                            (4,"yan","yan@email.com","123456789", "street 4, ny"),
                            (5,"thay","thay@email.com","123456789", "street 5, ny");

                            
.login101-form {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px 40px 10px 40px;
}


.input101 {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #555555;
  line-height: 1.2;

  display: block;
  width: 100%;
  background: #2d2d2d0e;
  padding: 0 5px;
  margin: 0 0 5% 0;
}


if(isset($_POST['usr'])){
                    $usrname = $_POST['usr'];
                    $query = "SELECT * FROM customers WHERE CustName = '$usrname'";
                    $result = mysqli_query($conn, $query) or die(mysqli_error($conn));
                    while($row = mysqli_fetch_array($result)) {
                        echo print_r($row);       // Print the entire row data
                    }
                }if(isset($_POST['userid'])){
                    $usrid = $_POST['useid'];
                    $query = "SELECT * FROM customers WHERE CustID = '$usrid'";
                    $result = mysqli_query($conn, $query) or die(mysqli_error($conn));
                    while($row = mysqli_fetch_array($result)) {
                        echo print_r($row);       // Print the entire row data
                    }
                }



<div class="wrap-input100 validate-input m-b-18" data-validate = "Name is required">
        <p>NAME</p>
        <input class="input101" type="text" name="usrname" placeholder="PLEASE INSERT NAME">
        <span class="focus-input100"></span>
    </div>

    <div class="wrap-input100 validate-input m-b-18" data-validate = "Email is required">
        <p>EMAIL</p>
        <input class="input101" type="text" name="usremail" placeholder="PLEASE INSERT EMAIL">
        <span class="focus-input100"></span>
    </div>

    <div class="wrap-input100 validate-input m-b-18" data-validate = "Phone is required">
        <p>PHONE</p>
        <input class="input101" type="text" name="usrphone" placeholder="PLEASE INSERT PHONE">
        <span class="focus-input100"></span>
    </div>
    
    <div class="wrap-input100 validate-input m-b-18" data-validate = "Address is required">
        <p>ADDRESS</p>
        <input class="input101" type="text" name="usraddress" placeholder="PLEASE INSERT ADDRESS">
        <span class="focus-input100"></span>
</div>                 


$usrid = $_POST['usrid'];
$usrname = $_POST['usrname'];
$usremail = $_POST['usremail'];
$usrphone = $_POST['usrphone'];
$usraddress = $_POST['usraddress'];

$query = "UPDATE customers SET CustNAme='$usrname', CustEmail='$usremail', CustPhone='$usrphone', CustAddress='$usraddress' WHERE CustID=$usrid";

$result = mysqli_query($conn, $query) or die(mysqli_error($conn));